<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_vertical|center_horizontal" >

    <Button
        android:id="@+id/table_number"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:padding="5dp"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/friends_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@drawable/numfriends"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:visibility="gone" />

</FrameLayout>